<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calulator</title>
    <style>
        .top{
            height: 540px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;


        }
        .bottom{
            height: 60px;
            width: 80px;
            text-align: center;
            margin: 10px;
            background-color: darksalmon;
            padding:10px;
            font-size: 30px;
            background-image: radial-gradient(pink,yellow,red,orange);
        }
        .sai{
            background-color: black;
            height: 100px;
            color: aliceblue;
            font-size: 50px;
            text-align: right;
            margin: 20px;
            padding-top: 25px;
            padding-right: 20px;
            background-image: linear-gradient(red,yellow,purple);
        }
        .priya{
            border: 2px solid black;
            width: 500px;
           
        }
    </style>
</head>
<body>
  <div class="priya">
        <div class="sai">120+3</div>
        <div class="top">
            <div class="bottom">MC</div>
            <div class="bottom">M+</div>
            <div class="bottom">%</div>
            <div class="bottom">*</div>
            <div class="bottom">7</div>
            <div class="bottom">8</div>
            <div class="bottom">9</div>
            <div class="bottom">-</div>
            <div class="bottom">4</div>
            <div class="bottom">5</div>
            <div class="bottom">6</div>
            <div class="bottom">+</div>
            <div class="bottom">1</div>
            <div class="bottom">2</div>
            <div class="bottom">3</div>
            <div class="bottom">=</div>
            <div class="bottom">0</div>
            <div class="bottom">.</div>
        </div>
</div>
    
</body>
</html>